#! /bin/bash

set -e

LOG_FILENAME='/var/log/wazo-amid.log'
USER='wazo-amid'
GROUP=$USER
DAEMONNAME=wazo-amid
PIDDIR=/run/$DAEMONNAME

case "$1" in
    configure)
        previous_version="$2"

        # add/update user
        if ! getent passwd $USER > /dev/null ; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                    --home /var/lib/wazo-amid \
                    $USER
            adduser --quiet $USER www-data
        fi

        # move files from xivo-amid
        rm -f /etc/nginx/locations/https-enabled/xivo-amid
        if [ -f /var/log/xivo-amid.log ] ; then
            rename 's/xivo-amid/wazo-amid/g' /var/log/xivo-amid.log*
        fi
        rm -rf /run/xivo-amid
        if [ -d /etc/xivo-amid/conf.d ] ; then
            find /etc/xivo-amid/conf.d/ -mindepth 1 -exec mv {} /etc/wazo-amid/conf.d/ \;
            rmdir --ignore-fail-on-non-empty -p /etc/xivo-amid/conf.d
        fi
        if getent passwd xivo-amid > /dev/null; then
            deluser --quiet --system --remove-home xivo-amid
        fi
        # End of move files from xivo-amid

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi

        chown $USER:$GROUP "$LOG_FILENAME"

        if [[ -z "${previous_version}" ]]; then
            ln -sf  /etc/nginx/locations/https-available/$DAEMONNAME \
                    /etc/nginx/locations/https-enabled/$DAEMONNAME
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
