#! /bin/sh

set -e

LOG_FILENAME='/var/log/xivo-amid.log'
USER='xivo-amid'
GROUP=$USER
DAEMONNAME=xivo-amid
PIDDIR=/var/run/$DAEMONNAME

case "$1" in
	configure)
		# add user
		if ! getent passwd $USER > /dev/null ; then
			# remove the old pid dir that could be owned by www-data
			rm -rf "$PIDDIR"

			echo "Adding system user for $USER" 1>&2
			adduser --system --group --quiet \
				--no-create-home --disabled-login \
				$USER
		fi

		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi

		chown $USER:$GROUP "$LOG_FILENAME"

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
